<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <com.google.android.material.card.MaterialCardView
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/card_background_white"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/fotoTask"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/commuter_gc0b4d72d1_1280_1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/descTask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="5"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:text="Aderir uso de bicicleta para locomoção até a empresa"
                        android:textColor="#2F2F2F"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/pontosTask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center_vertical"
                        android:text="23 pontos"
                        android:textColor="#D4354D"
                        android:textSize="14dp" />


                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>